SKIP_PREFLIGHT_CHECK=true
PORT=80
API=http://127.0.0.1:8000

MONGO_MAX_CONNECTIONS_COUNT=10
MONGO_MIN_CONNECTIONS_COUNT=0

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_DB=fastapi
